PancakeViewExemplo/PancakeViewExemplo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="PancakeViewExemplo.MainPage">


    <ScrollView>
        <StackLayout>
            <Label Text="PancakeView"
               HorizontalTextAlignment="Center"
               TextColor="#000"
               FontSize="Medium"/>

            <pancake:PancakeView BackgroundGradientEndColor="Blue"
                             BackgroundGradientStartColor="OrangeRed"
                             BackgroundGradientAngle="75"
                             CornerRadius="10"
                             Margin="15"
                             HeightRequest="150">

                <Label Text="Background Gradiente com os cantos arredondados"
                   TextColor="#FFF"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>

            </pancake:PancakeView>

            <pancake:PancakeView BackgroundColor="LightPink"
                             CornerRadius="30, 0, 30, 0"
                             Margin="15"
                             HeightRequest="150"
                             HasShadow="True">

                <Label Text="Dois cantos arredondados com sombra"
                   TextColor="#FFF"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   />

            </pancake:PancakeView>

            <pancake:PancakeView BackgroundColor="LightSeaGreen"
                                 CornerRadius="50, 8, 8, 50"
                                 Margin="15"
                                 HeightRequest="150"
                                 BorderIsDashed="True"
                                 BorderThickness="5"
                                 BorderColor="Blue">

                <Label Text="Bordas tracejadas"
                   TextColor="#FFF"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   />

            </pancake:PancakeView>

            <pancake:PancakeView BackgroundColor="ForestGreen"
                                 CornerRadius="70"
                                 Margin="15"
                                 HeightRequest="150"
                                 BorderThickness="5"
                                 BorderColor="LightGreen">

                <Label Text="Bordas"
                   TextColor="#FFF"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   />

            </pancake:PancakeView>

        </StackLayout>
    </ScrollView>

</ContentPage>
